<!DOCTYPE html>
<html>
    <head>
        <title>Enhanced Resort Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="cstyle.css" rel="stylesheet"/>
    </head>
    <body>
       <div class="container">
       <div class="row">
           <div class="col-lg-12">
              <div class="sidebarContent"><img align="center" height="10%" width="80%" src="image/resort.jpg" class="img-fluid" ></div>                        
           </div>
       </div>       
       <div class="row">
           <div class="col-lg-12">                    
                                   
               </div>
           </div>
           <div class="row">
               <div class="col-lg-4">
                  
           </div>
               <div class="col-lg-4">
                   <br>
                   <br>
                   <h3 class="text-primary">Admin Login</h3><br />
                <form action="AdminHome.jsp">
                    <div class="form-group">
                        <label for="inputName">Username</label>
                        <input class="form-control" type="text" name="name" placeholder="Enter Username" />
                    </div>

                    <div class="form-group">
                        <label for="inputPass">Password</label>
                        <input class="form-control" type="password" name="pass" placeholder="Enter Password" />
                    </div>                    

                    <button type="submit" class="btn btn-primary">Login</button>
                    <br>
                    
                </form> 
           </div>
              
           </div>                          
       </div>
    </body>
</html>
